type: collection.insomnia.rest/5.0
name: Ffb
meta:
  id: wrk_d04c9ef8f00b48ea9de8f20dbc14d856
  created: 1744304261688
  modified: 1744304261688
collection:
  - name: Parameters / Auth
    meta:
      id: fld_1501c65ecfbb4c8da0726abb248c7991
      created: 1744304275259
      modified: 1744398878921
      sortKey: -1744366401553.25
    children:
      - url: "{{ _.pathAPI }}/ratings.php"
        name: Ratings
        meta:
          id: req_de8f05e2e36143219ad88a2b7b31f3db
          created: 1744306072208
          modified: 1744411524476
          isPrivate: false
          sortKey: -1744265570880
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.0.2
        authentication:
          type: bearer
          prefix: Bearer
          token: "{{ _.ffb_tests_secret }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{ _.pathAPI }}/scores.php"
        name: Scores
        meta:
          id: req_8c76d423359049db83b8761dcbbc0491
          created: 1744306088103
          modified: 1744411529519
          isPrivate: false
          sortKey: -1744246215918
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.0.2
        authentication:
          type: bearer
          prefix: Bearer
          token: "{{ _.ffb_tests_secret }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{ _.pathAPI }}/tagtypes.php"
        name: TagTypes
        meta:
          id: req_88c8edfb6da04ab88713957ae012e818
          created: 1744306161014
          modified: 1744411535305
          isPrivate: false
          sortKey: -1744236538437
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.0.2
        authentication:
          type: bearer
          prefix: Bearer
          token: "{{ _.ffb_tests_secret }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{ _.pathAPI }}/actions.php"
        name: Actions
        meta:
          id: req_5e1c49defa104ae69bdda044ee86d733
          created: 1744388428950
          modified: 1744411516328
          isPrivate: false
          sortKey: -1744284925842
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.0.2
            id: pair_46cd166a443446b49915479d22939a5c
        authentication:
          type: bearer
          token: "{{ _.ffb_tests_secret }}"
          prefix: Bearer
          disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Stats / No Auth
    meta:
      id: fld_67cf1004d91d4b28816e30ba400c055e
      created: 1744312020293
      modified: 1744398881079
      sortKey: -1744375465096.625
    children:
      - name: entities
        meta:
          id: fld_2433d4329ef141fabd0c25b326f7ee80
          created: 1744399023386
          modified: 1744399030789
          sortKey: -1744399023586
        children:
          - url: "{{ _.pathStats }}/entities"
            name: entities
            meta:
              id: req_b0531dd8e6fa44db85cc6d3c605fb1b6
              created: 1744312294834
              modified: 1744399078100
              isPrivate: false
              sortKey: -1744399038511
            method: GET
            headers:
              - name: User-Agent
                value: insomnia/11.0.2
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: "{{ _.pathStats }}/entity"
            name: entity
            meta:
              id: req_b81932dfd09e49d08894d02d8e515186
              created: 1744312641457
              modified: 1744399038682
              isPrivate: false
              sortKey: -1744399038611
            method: GET
            parameters:
              - id: pair_02278d74ff254ecc973e73c801beb0cc
                name: entity
                value: fandoms
                disabled: false
            headers:
              - name: User-Agent
                value: insomnia/11.0.2
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
      - name: parameters
        meta:
          id: fld_2205dde4bb484c6dbc0347b0f48b2ad5
          created: 1744399049821
          modified: 1744399068045
          sortKey: -1744399049821
        children:
          - url: "{{ _.pathStats }}/parameters"
            name: parameters
            meta:
              id: req_77bfd7f3d51b4fda84cbc6e465f9b491
              created: 1744312029966
              modified: 1744399073357
              isPrivate: false
              sortKey: -1744399073217
            method: GET
            parameters:
              - id: pair_5895797c6c6d48a489390cc813ff39f5
                disabled: false
            headers:
              - name: User-Agent
                value: insomnia/11.0.2
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: "{{ _.pathStats }}/parameter"
            name: parameter
            meta:
              id: req_3c7db2c562c04171851cfb122227e0d3
              created: 1744312534119
              modified: 1744399081831
              isPrivate: false
              sortKey: -1744399073317
            method: GET
            parameters:
              - id: pair_4db8d85382694c948ae6d8ef766e6565
                name: parameter
                value: actions
                disabled: false
            headers:
              - name: User-Agent
                value: insomnia/11.0.2
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
  - name: Entities / Auth
    meta:
      id: fld_092d7cac0dfe41a18afaa0fc06f90ac5
      created: 1744398836587
      modified: 1744443545782
      sortKey: -1744348274466.5
    children:
      - name: fandoms
        meta:
          id: fld_846b6c6828404435a110b1c4e39e18c0
          created: 1744399219292
          modified: 1744403563649
          sortKey: -1744400492616
      - name: authors
        meta:
          id: fld_c752d8f5b53b43a1b4aa1d3d43b6ddb0
          created: 1744399907690
          modified: 1744443545782
          sortKey: -1744400492716
        children:
          - url: "{{ _.pathAPI }}/authors.php"
            name: getAll options
            meta:
              id: req_0af3e5667d7c4b348f7ca65a5a494b62
              created: 1744405968212
              modified: 1744447542017
              isPrivate: false
              sortKey: -1744405968212
            method: GET
            parameters:
              - id: pair_a7473de025624c429a6e1addee6ab79a
                name: search_id
                value: ">30"
                disabled: false
              - id: pair_5eb3c93825954fa4b41d9242c4b418bd
                name: search_name
                value: A%
                disabled: false
              - id: pair_c8945d11e3f94b138cabcbc8934e274b
                name: order_id
                value: DESC
                disabled: false
              - id: pair_66a4206ec1bf40a28cc12c17980b4b52
                name: limit_limit
                value: "20"
                disabled: false
              - id: pair_437307479ca348778a66ed0a86979a23
                name: limit_offset
                value: "0"
                disabled: false
            headers:
              - name: User-Agent
                value: insomnia/11.0.2
            authentication:
              type: bearer
              token: "{{ _.ffb_tests_secret }}"
              prefix: Bearer
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: "{{ _.pathAPI }}/author.php"
            name: get
            meta:
              id: req_1a202e6d3694495f81ec76f7575a2357
              created: 1744406641087
              modified: 1744440145601
              isPrivate: false
              sortKey: -1744406641087
            method: GET
            parameters:
              - id: pair_2dde7b458b70418989ff47e4cb3f8078
                name: id
                value: "{{ _.idCreated }}"
                disabled: false
            headers:
              - name: User-Agent
                value: insomnia/11.0.2
            authentication:
              type: bearer
              prefix: Bearer
              token: "{{ _.ffb_tests_secret }}"
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: "{{ _.pathAPI }}/author.php"
            name: create
            meta:
              id: req_a342dd1a39274c91ae9fa9f6aaef1417
              created: 1744407857140
              modified: 1744415180067
              isPrivate: false
              sortKey: -1744407857140
            method: POST
            body:
              mimeType: application/json
              text: |-
                {
                	"name": "Fhurai"
                }
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.0.2
            authentication:
              type: bearer
              token: "{{ _.ffb_tests_secret }}"
              prefix: Bearer
            scripts:
              afterResponse: |-
                // Parse the response body
                const jsonBody = insomnia.response.json();

                if (jsonBody.id) {
                  insomnia.environment.set("idCreated", jsonBody.id);
                }
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: "{{ _.pathAPI }}/author.php"
            name: remove
            meta:
              id: req_d1faea922bff48b8b99b57263b032825
              created: 1744413710591
              modified: 1744439489077
              isPrivate: false
              sortKey: -1744438652225
            method: DELETE
            parameters:
              - id: pair_39dd8fadce7148e8b198e658a2610276
                name: id
                value: "{{ _.idCreated }}"
                disabled: false
            headers:
              - name: User-Agent
                value: insomnia/11.0.2
            authentication:
              type: bearer
              token: "{{ _.ffb_tests_secret }}"
              prefix: Bearer
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: "{{ _.pathAPI }}/author.php"
            name: update
            meta:
              id: req_9463eb02e9ad4703b8ae18d147d4e9bc
              created: 1744436582145
              modified: 1744442740761
              isPrivate: false
              sortKey: -1744436582145
            method: PUT
            body:
              mimeType: application/json
              text: |-
                {
                	"name": "Fhurai"
                }
            parameters:
              - id: pair_decc097d20e649bab66ca514115cbab5
                name: id
                value: "{{ _.idCreated }}"
                disabled: false
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.0.2
            authentication:
              type: bearer
              token: "{{ _.ffb_tests_secret }}"
              prefix: Bearer
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: "{{ _.pathAPI }}/author.php"
            name: delete
            meta:
              id: req_5fcfbb98ee624f08bc1e9413fedb4300
              created: 1744438652025
              modified: 1744447611907
              isPrivate: false
              sortKey: -1744438652025
            method: PATCH
            body:
              mimeType: application/json
              text: |-
                {
                	"deleted": true
                }
            parameters:
              - id: pair_0da284eae88341a3931834b8c7b5274d
                name: id
                value: "{{ _.idCreated }}"
                disabled: false
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.0.2
            authentication:
              type: bearer
              token: "{{ _.ffb_tests_secret }}"
              prefix: Bearer
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: "{{ _.pathAPI }}/author.php"
            name: restore
            meta:
              id: req_a8a0fbe8adeb4518aaddd85ece4ec962
              created: 1744438779282
              modified: 1744447766770
              isPrivate: false
              sortKey: -1744438652125
            method: PATCH
            body:
              mimeType: application/json
              text: |-
                {
                	"deleted": false
                }
            parameters:
              - id: pair_0da284eae88341a3931834b8c7b5274d
                name: id
                value: "{{ _.idCreated }}"
                disabled: false
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.0.2
            authentication:
              type: bearer
              token: "{{ _.ffb_tests_secret }}"
              prefix: Bearer
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: "{{ _.pathAPI }}/authors.php"
            name: getAll
            meta:
              id: req_c6a8b826b6ec4608b36d8bac1db0e21f
              created: 1744444297732
              modified: 1744444297732
              isPrivate: false
              sortKey: -1744402520764.5
            method: GET
            headers:
              - name: User-Agent
                value: insomnia/11.0.2
            authentication:
              type: bearer
              token: "{{ _.ffb_tests_secret }}"
              prefix: Bearer
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
      - name: languages
        meta:
          id: fld_046939036ab043a38894e2ecd7047f30
          created: 1744399919475
          modified: 1744403561674
          sortKey: -1744400492516
      - name: series
        meta:
          id: fld_d36b395528124c6bb80d9744eeaa3c63
          created: 1744400229436
          modified: 1744400229436
          sortKey: -1744400229436
      - name: fanfictions
        meta:
          id: fld_579fbdd174b945059edf33b467f0bf56
          created: 1744400238290
          modified: 1744400238290
          sortKey: -1744400238290
      - name: relations
        meta:
          id: fld_dba1f90f19d54db48bcaf167b11202fc
          created: 1744400252806
          modified: 1744400252806
          sortKey: -1744400252806
      - name: characters
        meta:
          id: fld_c5f9ef6856584d669082447df5a7a82b
          created: 1744400260847
          modified: 1744400260847
          sortKey: -1744400260847
      - name: tags
        meta:
          id: fld_61902f8188d34212bd77d9401e04cec9
          created: 1744400274193
          modified: 1744400274193
          sortKey: -1744400274193
      - name: links
        meta:
          id: fld_52a2029317bf408c84c64270025c6a3f
          created: 1744400480883
          modified: 1744400480883
          sortKey: -1744400480883
      - name: users
        meta:
          id: fld_be24e3dc7f9d4d7a879e79ed9e1c9752
          created: 1744400492416
          modified: 1744400492416
          sortKey: -1744400492416
  - url: "{{ _.pathAPI }}/login"
    name: Login Test / No Auth
    meta:
      id: req_757642d12ac44447b0c0cac423847de7
      created: 1744384528640
      modified: 1744449224355
      isPrivate: false
      sortKey: -1744384528640
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"username": "fhurai",
        	"password": "Sen5652466*",
        	"db": "ffb_tests"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.0.2
    scripts:
      afterResponse: |-
        // Parse the response body
        const jsonBody = insomnia.response.json();

        if (jsonBody.token) {
          insomnia.environment.set("ffb_tests_secret", jsonBody.token);
        }
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: "{{ _.pathAPI }}/login"
    name: Login Main / No Auth
    meta:
      id: req_d229c6442c4f4ea8b09ebe5aecae90eb
      created: 1744449255152
      modified: 1744449723792
      isPrivate: false
      sortKey: -1744379996868.3125
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"username": "fhurai",
        	"password": "Sen5652466*",
        	"db": "ffb_main"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.0.2
    scripts:
      afterResponse: |-
        // Parse the response body
        const jsonBody = insomnia.response.json();

        if (jsonBody.token) {
          insomnia.environment.set("ffb_main_secret", jsonBody.token);
        }
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_65833329d2a5703ff21d64966158d41e2d15f3ef
    created: 1744304261692
    modified: 1744449270349
environments:
  name: Base Environment
  meta:
    id: env_65833329d2a5703ff21d64966158d41e2d15f3ef
    created: 1744304261690
    modified: 1744449270352
    isPrivate: false
  data:
    pathAPI: http://127.0.1.77/api
    pathStats: http://127.0.1.77/stats
    ffb_tests_secret: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NDQ0NDkyMjcsImV4cCI6MTc0NDQ2MzYyNywiZGF0YSI6eyJ1c2VybmFtZSI6IkZodXJhaSIsImlzQWRtaW4iOmZhbHNlLCJkYiI6ImZmYl90ZXN0cyJ9fQ.7tXkbQ_oQ8v5WiXkXnD4yMOC6lAjN7hj55ugI9TpFj0
    ffb_main_secret: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NDQ0NDkyNzAsImV4cCI6MTc0NDQ2MzY3MCwiZGF0YSI6eyJ1c2VybmFtZSI6IkZodXJhaSIsImlzQWRtaW4iOmZhbHNlLCJkYiI6ImZmYl9tYWluIn19._iUjOFNNEFp6sko4SejxPv8Dk5HRBDfgI7jjuZ4HA1k
    idCreated: 739
